<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chat">

    <fragment
        android:id="@+id/navigation_naira"
        android:name="com.amba.tap_tap.ui.naira.NairaFragment"
        android:label="@string/title_naira"
        tools:layout="@layout/fragment_naira" />

    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.amba.tap_tap.ui.discovery.DiscoveryFragment"
        android:label="@string/title_discovery"
        tools:layout="@layout/fragment_discovery" />

    <fragment
        android:id="@+id/navigation_quickpay"
        android:name="com.amba.tap_tap.ui.quickpay.QuickpayFragment"
        android:label="@string/title_quickpay"
        tools:layout="@layout/fragment_quickpay" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.amba.tap_tap.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.amba.tap_tap.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>